{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "qualified.domain.name",
  //  "TenantId": "bb43012a-131e-45b6-90e1-a5eb4966bc62",
  //  "ClientId": "392ca6a8-ae33-478c-93ef-edfcf184e597",
  //  "CallbackPath": "/signin-oidc"
  //},

  "AzureAdB2C": {
    "Instance": "https://asterissolutionsorg.b2clogin.com/",
    "Domain": "asterissolutionsorg.onmicrosoft.com",
    "TenantId": "cb5e220d-a72c-4987-9470-44cbb897e61e",
    "ClientId": "1532b150-ea38-4fbd-b09b-079d918584d4",
    "ClientSecret": "koO8Q~J6WR.rs0vPVDnOXHvX4yaTJbmXcJsL4bDh",
    "SignUpSignInPolicyId": "B2C_1_User_SignIn",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "CallbackPath": "/signin-oidc",
    "UsePkce": true,
    "ResponseType": "code",
    "SaveTokens": "true",
    "Scopes": "https://asterissolutionsorg.onmicrosoft.com/1532b150-ea38-4fbd-b09b-079d918584d4/Users.Read",
    "Scope": {
      "AppScope": "1532b150-ea38-4fbd-b09b-079d918584d4"
    }
  },


  //"AzureAdB2C": {
  //  "Instance": "https://profetab2c.b2clogin.com/",
  //  "Domain": "profetab2c.onmicrosoft.com",
  //  "TenantId": "b954a180-5ae9-4740-ac4f-69278e4abb11",
  //  "ClientId": "21edf3c4-4394-40e7-ac9b-2df016214e9a",
  //  "ClientSecret": "Gja8Q~cd4dM3kyzIUR5Hf5Tbidq1NRgvpdy-NcMa",
  //  "SignInPolicyId": "B2C_1_UserSignin",
  //  "SignedOutCallbackPath": "/signout-callback-oidc",
  //  "CallbackPath": "/signin-oidc",
  //  "UsePkce": true,
  //  "ResponseType": "code",
  //  "SaveTokens": "true",
  //  "Scopes": "21edf3c4-4394-40e7-ac9b-2df016214e9a",
  //  "ShowPII": true
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=ASTERIS001;Initial Catalog=demodb;User id=sa;Password=Asteris@123;TrustServerCertificate=True;"
  }
}
